<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호텔 일루아 | HOTEL ILLUA</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/index1.css" media="all and (max-width: 640px)">
    <link rel="stylesheet" href="css/index2.css" media="all and (max-width: 540px)">
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    <!-- <script src="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"></script> -->
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/index.js"></script>

</head>
<body>
    <div id="wrap">
        <section id="top-video">
            <div id="reactive-wrap">
                <div id="reactive-menu">
                    <div class="top-ico">
                        <a href="index.html" class="home-ico"></a>
                        <i class="close-ico"></i>
                    </div>
                    <div id="menu-area">
                        <ul class="menu-contents">
                            <li>
                                <span>ROOMS</span>
                                <ul class="reactive-hide">
                                    <li>
                                        <a href="#" class="bold">ALL</a>
                                    </li>
                                    <li>
                                        <a href="#" class="bold">STANDARD</a>
                                        <a href="#">STANDARD TWIN</a>
                                        <a href="#">STANDARD ONDOL</a>
                                    </li>
                                    <li>
                                        <a href="#" class="bold">DELUXE</a>
                                        <a href="#">DELUXE DOUBLE</a>
                                        <a href="#">DELUXE TWIN</a>
                                        <a href="#">DELUXE DOUBLE TERRACE</a>
                                        <a href="#">SUPER DELUXE TWIN</a>
                                        <a href="#">DELUXE FAMILY TWIN</a>
                                        <a href="#">DELUXE ONDOL TERRACE</a>
                                    </li>
                                    <li>
                                        <a href="#" class="bold">SPA</a>
                                        <a href="#">SPA SUPERIOR</a>
                                        <a href="#">SPA DELUXE TERRACE</a>
                                        <a href="#">SPA SUITE TERRACE</a>
                                    </li>
                                    <li>
                                        <a href="#" class="bold">SUITE</a>
                                        <a href="#">ROYAL SUITE</a>
                                    </li>
                                </ul>
                                <!-- reactive-hide -->
                            </li>
                            <li>
                                <span>OFFERS</span>
                                <ul class="reactive-hide">
                                    <li>
                                        <a href="#" class="bold">PACKAGE</a>
                                    </li>
                                    <li>
                                        <a href="#" class="bold">EVENTS</a>
                                    </li>
                                </ul>
                                <!-- reactive-hide -->
                            </li>
                            <li>
                                <span>DINING</span>
                                <ul class="reactive-hide">
                                    <li>
                                        <a href="#" class="bold">ALL</a>
                                    </li>
                                    <li>
                                        <a href="#" class="bold">SAINT AUGUSTIN</a>
                                    </li>
                                    <li>
                                        <a href="#" class="bold">COLLABO</a>
                                    </li>
                                    <li>
                                        <a href="#" class="bold">MOONTAN BAR</a>
                                    </li>
                                    <li>
                                        <a href="#" class="bold">GAWON</a>
                                    </li>
                                </ul>
                                <!-- reactive-hide -->
                            </li>
                            <li>
                                <span>FACILITIES</span>
                                <ul class="reactive-hide">
                                    <li>
                                        <a href="#" class="bold">ALL</a>
                                    </li>
                                    <li>
                                        <a href="#" class="bold">MEETING & BANQUET</a>
                                        <a href="#">HARMONIE ROOM</a>
                                        <a href="#">LE CIEL ROOM</a>
                                        <a href="#">LA MER ROOM</a>
                                    </li>
                                    <li>
                                        <a href="#" class="bold">WEDDING</a>
                                    </li>
                                    <li>
                                        <a href="#" class="bold">SERVICE</a>
                                    </li>
                                    <li>
                                        <a href="#" class="bold">FLOWER SHOP</a>
                                    </li>
                                </ul>
                                <!-- reactive-hide -->
                            </li>
                            <li>
                                <span>ABOUT</span>
                                <ul class="reactive-hide">
                                    <li>
                                        <a href="#" class="bold">ABOUT ILLUA</a>
                                    </li>
                                    <li>
                                        <a href="#" class="bold">NOTICE</a>
                                    </li>
                                    <li>
                                        <a href="#" class="bold">CONTACT</a>
                                    </li>
                                </ul>
                                <!-- reactive-hide -->
                            </li>
                        </ul>
                        <!-- menu-contents -->
                    </div>
                    <!-- menu-area -->
                    <div class="reactive-info-area">
                        <a href="#" class="border">객실예약</a>
                        <a href="#" class="border">전화문의<i class="call-ico"></i></a>
                        <a href="#">EN<i class="lang-ico"></i></a>
                    </div>
                </div>
                <!-- reactive-menu -->
            </div>
            <!-- reactive-wrap -->
            <div class="back-video">
                <iframe class="jt-fullvid" src="https://player.vimeo.com/video/744069451?background=1" width="1920" height="1080" frameborder="0" title="조용하고 프라이빗한 호텔" allow="autoplay; fullscreen" allowfullscreen="" style="width: 1903px; height: 1070.44px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); display: block;" data-ready="true"></iframe>
            </div>
            <header>
                <nav class="menu">
                    <div class="logo">
                        <h2>
                            <a href="#" class="logoArea" onclick="location.href='index.html'">
                                <svg xmlns="http://www.w3.org/2000/svg" width="124.5px" height="52.1px" viewBox="0 0 124.5 52.1">
                                <title>HOTEL ILLUA</title>
                                <path d="M0,24h3.9v27.8H0V24z"></path>
                                <path d="M19.3,24V47v1.2h1.2h13.4v3.7H15.5V24H19.3z"></path>
                                <path d="M44,24V47v1.2h1.2h13.4v3.7H40.2V24H44z"></path>
                                <path d="M89.7,24v11c0,4.7,0.7,10.7-3.6,13.9v0c-7,6.6-21.3,2.5-21.2-7.8c0-3.8,0-13.2,0-17.1h4.2v11c-0.6,6.2,0.3,13.3,8.2,13.3c7.8,0,8.8-7.1,8.2-13.3c0,0,0-11,0-11H89.7z"></path>
                                <path d="M124.5,51.8h-4.8l-2.5-4.5c-3.5,0-10.6,0-14.1,0l-2.5,4.5H96L110.2,24L124.5,51.8z M110.2,44.3h5.4   c-1.8-3.4-3.6-7.7-5.4-11.2c-1.8,3.4-3.7,7.8-5.4,11.2H110.2z"></path>
                                <path d="M21.2,0.5h1.2v5.2h6.3V0.5H30V13h-1.2v-6h-6.3v6h-1.2V0.5z"></path>
                                <path d="M45.4,0c1.9,0,3.5,0.6,4.7,1.9C51.4,3.1,52,4.7,52,6.5c0,1.8-0.6,3.4-1.9,4.6c-1.3,1.3-2.8,1.9-4.6,1.9c-1.8,0-3.4-0.6-4.7-1.9c-1.3-1.3-1.9-2.8-1.9-4.6c0-1.2,0.3-2.3,0.9-3.3c0.6-1,1.4-1.8,2.4-2.4C43.1,0.3,44.2,0,45.4,0zM45.4,1.2c-0.9,0-1.8,0.2-2.6,0.7c-0.8,0.5-1.5,1.1-1.9,1.9c-0.5,0.8-0.7,1.7-0.7,2.7c0,1.5,0.5,2.7,1.5,3.7c1,1,2.3,1.5,3.7,1.5c1,0,1.9-0.2,2.7-0.7c0.8-0.5,1.5-1.1,1.9-1.9c0.5-0.8,0.7-1.7,0.7-2.7c0-1-0.2-1.9-0.7-2.7c-0.5-0.8-1.1-1.4-1.9-1.9C47.3,1.5,46.4,1.2,45.4,1.2z"></path>
                                <path d="M61,1.5V0.3h6.8v1.2H65v11.2h-1.2V1.5H61z"></path>
                                <path d="M76.7,0.3h7.1v1.2H78v3.9h5.9v1.2H78v4.9h5.9v1.2h-7.1V0.3z"></path>
                                <path d="M92.9,0.3h1.2v11.2h5.6v1.2h-6.8V0.3z"></path>
                                </svg>
                            </a>
                        </h2>
                    </div>
                    <div class="menu-container">
                        <ul class="header-menu">
                            <li class="depth1">
                                <a href="#" class="mainMenu" onclick="location.href='rooms.html'">ROOMS</a>
                                <div class="depth2">
                                    <ul class="hide-menu hide1">
                                        <li>
                                            <a href="standard.html">STANDARD</a>
                                            <ul class="hide-menu-depth">
                                                <li>
                                                    <a href="javascript:;">STANDARD TWIN</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">STANDARD ONDOL</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="deluxe.html">DELUXE</a>
                                            <ul class="hide-menu-depth">
                                                <li>
                                                    <a href="javascript:;">DELUXE DOUBLE</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">DELUXE TWIN</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">DELUXE DOUBLE TERRACE</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">SUPER DELUXE TWIN</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">DELUXE FAMILY TWIN</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">DELUXE ONDOL TERRACE</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="spa.html">SPA</a>
                                            <ul class="hide-menu-depth">
                                                <li>
                                                    <a href="javascript:;">SPA SUPERIOR</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">SPA DELUXE TERRACE</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">SPA SUITE TERRACE</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="suite.html">SUITE</a>
                                            <ul class="hide-menu-depth">
                                                <li>
                                                    <a href="javascript:;">ROYAL SUITE</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <!-- depth1 -->
                            <li class="depth1">
                                <a href="#" class="mainMenu" onclick="location.href='offers.html'">OFFERS</a>
                                <div class="depth2">
                                    <ul class="hide-menu hide2">
                                        <li>
                                            <a href="offers.html">PACKAGE</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">EVENTS</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <!-- depth1 -->
                            <li class="depth1">
                                <a href="#" class="mainMenu"  onclick="location.href='dining.html'">DINING</a>
                                <div class="depth2">
                                    <ul class="hide-menu hide3">
                                        <li>
                                            <a href="javascript:;">SAINT AUGUSTIN</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">COLLABO</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">MOONTAN BAR</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">GAWON</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <!-- depth1 -->
                            <li class="depth1">
                                <a href="#" class="mainMenu"  onclick="location.href='facilities.html'">FACILITIES</a>
                                <div class="depth2">
                                    <ul class="hide-menu hide4">
                                        <li>
                                            <a href="#">MEETING & BANQUET</a>
                                            <ul class="hide-menu-depth">
                                                <li>
                                                    <a href="javascript:;">HARMONIE ROOM</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">LE CIEL ROOM</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;">LA MER ROOM</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:;">WEDDING</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">SERVICE</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">FLOWER SHOP</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <!-- depth1 -->
                            <li class="depth1">
                                <a href="#" class="mainMenu"  onclick="location.href='about.html'">ABOUT</a>
                                <div class="depth2">
                                    <ul class="hide-menu hide5">
                                        <li>
                                            <a href="javascript:;">ABOUT ILLUA</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">NOTICE</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">CONTACT</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <!-- header-menu -->
                    </div>
                    <!-- menu-container -->
                    <div class="header-right">
                        <a href="#" class="lang">
                                <span class="lang-text">EN</span>
                                <span class="material-symbols-outlined">language</span>
                        </a>
                        <div class="reserv">
                            <a href="#">RESERVATION</a>
                        </div>
                    </div>
                    <div class="mobile-menu-btn">
                        <span class="open"></span>
                    </div>
                    <!-- header-right -->
                </nav>
                <!-- menu -->
                <div class="gnb_bg"></div>
            </header>
            
            <div class="middle-area">
                <div class="middle-date">
                    <h1>조용하고 프라이빗한 호텔</h1>
                    <a href="#">RESERVATION</a>
                    <div class="date-container">
                        <div class="checkIn check">
                            <p class="container-tit">CHECK IN</p>
                            <div class="input-wrap">
                                <input type="text" class="input-item"placeholder="날짜 선택">
                            </div>
                        </div>
                        <div class="checkOut check">
                            <p class="container-tit">CHECK OUT</p>
                            <div class="input-wrap">
                                <input type="text" class="input-item"placeholder="날짜 선택">
                            </div>
                        </div>
                        <div class="room option">
                            <p>ROOM</p>
                            <section class="selectBox">
                                <a href="#" class="select-btn">1 
                                    <img src="img/date-arrow-white.png" alt="화살표">   
                                </a>
                                <ul class="selecbox-option">
                                    <li class="option-btn" value=1>1</li>
                                    <li class="option-btn" value=2>2</li>
                                    <li class="option-btn" value=3>3</li>
                                    <li class="option-btn" value=4>4</li>
                                    <li class="option-btn" value=5>5</li>
                                </ul> 
                            </section>
                        </div>
                        <!-- room -->
                        <div class="adult option">
                            <p>ADULT</p>
                            <section class="selectBox">
                                <a href="#" class="select-btn">1 
                                    <img src="img/date-arrow-white.png" alt="화살표">   
                                </a>
                                <ul class="selecbox-option">
                                    <li class="option-btn" value=1>1</li>
                                    <li class="option-btn" value=2>2</li>
                                    <li class="option-btn" value=3>3</li>
                                    <li class="option-btn" value=4>4</li>
                                    <li class="option-btn" value=5>5</li>
                                </ul> 
                            </section>
                        </div>
                        <!-- adult -->
                        <div class="children option">
                            <p>CHILDREN <span class="material-symbols-outlined">
                                info
                                </span></p>
                            <section class="selectBox">
                                <a href="#" class="select-btn">1 
                                    <img src="img/date-arrow-white.png" alt="화살표">   
                                </a>
                                <ul class="selecbox-option">
                                    <li class="option-btn" value=1>1</li>
                                    <li class="option-btn" value=2>2</li>
                                    <li class="option-btn" value=3>3</li>
                                    <li class="option-btn" value=4>4</li>
                                    <li class="option-btn" value=5>5</li>
                                </ul> 
                            </section>
                        </div>
                        <div class="search">
                            <a href="#">SEARCH</a>
                        </div>
                    </div>
                    <!-- date-container -->
                </div>
                <!-- middel-date -->
            </div>
            <div class="top-bg"></div>
        </section>
        <div class="reactive-bg"></div>
        <!-- top-video -->
        <section id="stay">
            <div class="inner">
                <div class="top-text">
                    <h1>STAY ALL INCLUSIVE</h1>
                    <p>특별한 여행에서 소중한 추억을 선물합니다.</p>
                    <a href="#" >
                        <span class="viewMore">VIEW MORE</span>
                        <i class="mobile-btn">
                            <img src="img/right-arrow.png" alt="">
                        </i>
                    </a>
                </div>
                <div class="main-area">
                    <div class="rest">
                        <a href="#">
                            <figure>
                                <img src="img/rest.jpg" alt="휴식">
                            </figure>
                            <div class="main-area-text">
                                <h2>휴식</h2>
                                <p class="sub-text">몸과 마음이 편안한 휴식을 떠나보세요</p>
                                <p class="reserv-area"><span class="reserv-day">예약기간</span><span class="day">23.09.03 - 23.11.30</span></p>
                                <p><span class="reserv-day">숙박기간</span><span class="day">23.09.03 - 23.11.30</span></p>
                            </div>
                        </a>
                    </div>
                    <div class="bread">
                        <a href="#">
                            <figure>
                                <img src="img/bread.jpg" alt="빵빵">
                            </figure>
                            <div class="main-area-text">
                                <h2>빵빵</h2>
                                <p class="sub-text">사랑하는 사람과 함께 따뜻한 시간을 보내보세요.</p>
                                <p class="reserv-area"><span class="reserv-day">예약기간</span><span class="day">23.09.03 - 23.11.30</span></p>
                                <p><span class="reserv-day">숙박기간</span><span class="day">23.09.03 - 23.11.30</span></p>
                            </div>
                        </a>
                    </div>
                    <div class="happy-day">
                        <a href="#">
                            <figure>
                                <img src="img/happyDay.jpg" alt="OH 해피데이 5+1">
                            </figure>
                            <div class="main-area-text">
                                <h2>OH 해피데이 5+1</h2>
                                <p class="sub-text">[회원전용 이벤트] 5박 숙박하고 숙박권 받아가자!</p>
                                <p class="reserv-area"><span class="reserv-day">예약기간</span><span class="day">23.06.01 - 23.12.31</span></p>
                                <p><span class="reserv-day">숙박기간</span><span class="day">23.06.01 - 23.12.31</span></p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- stay -->
        <section id="swiper-area">
            <div class="inner">
                <div class="swiper mainSwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="img/middle-silde1.jpg" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="img/middle-silde2.jpg" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="img/middle-silde3.jpg" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="img/middle-silde4.jpg" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="img/middle-silde5.jpg" alt="">
                      </div>
                    </div>
                    <!-- <div class="swiper-option">
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                      </div>
                  </div> -->
                  <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                  <div class="all-box">
                    <div class="progress-box">
                        <div class="swiper-pagination"></div>
                        <div class="autoplay-progress">
                            <svg viewBox="0 0 100 10">
                                <line x1="0" y1="0" x2="100" y2="0">
                            </svg>
                        </div>
                    </div>
                  </div>
                </div>
                  
                  <!-- swiper -->
                  <div class="info-text">
                    <h1><span>HEALING</span> <br>IN THE PLACE</h1>
                    <p class="info-sub-text">편안한 휴식이 있는 공간</p>
                    <p class="room-text">
                        <span class="after">STANDARD</span>
                        <span class="after">DELUXE</span>
                        <span class="after">SPA</span>
                        <span>SUITE</span>
                    </p>
                    <div class="view">
                        <a href="#">
                            <span class="viewMore">VIEW MORE</span>
                            <i class="mobile-btn">
                                <img src="img/right-arrow.png" alt="">
                            </i>
                        </a>
                    </div>
                  </div>
            </div>
        </section>
        <!-- swiper-area -->
        <section id="enjoy-area">
            <div class="inner">
                <div class="enjoy-text">
                    <h1>ONLY ENJOY IT</h1>
                    <p class="enjoy-sub-text">
                        <span class="after mobile-hide">THAI RESTAURANT</span>
                        <span class="after mobile-hide">BRUNCH CAFE & BAKERY</span>
                        <span class="after mobile-hide">BAR</span>
                        <span class="mobile-hide">RESTAURANT</span>
                        <span class="sub-text">직접 선보이는 다양한 요리를 즐기실 수 있습니다.</span>
                    </p>
                    <div class="view">
                        <a href="#">
                            <span class="viewMore">VIEW MORE</span>
                            <i class="mobile-btn">
                                <img src="img/right-arrow.png" alt="">
                            </i>
                        </a>
                    </div>
                </div>
                <div class="swiper bottomSwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide lf">
                        <!-- <img src="img/bottom-slide-saintaugustin.jpg" alt=""> -->
                        <a href="#">LF SAINT AUGUSTIN</a>
                      </div>
                      <div class="swiper-slide collabo">
                        <!-- <img src="img/bottom-slide-collabo.jpg" alt=""> -->
                        <a href="#">2F COLLABO</a>
                      </div>
                      <div class="swiper-slide bar">
                        <!-- <img src="img/bottom-slide-moontanbar.jpg" alt=""> -->
                        <a href="#">2F MOONTAN BAR</a>
                      </div>
                    </div>
                    <!-- <div class="swiper-option">
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                      </div>
                  </div> -->
                  <!-- <div class="all-box">
                    <div class="progress-box">
                        <div class="swiper-pagination"></div>
                        <div class="autoplay-progress">
                            <svg viewBox="0 0 100 10">
                                <line x1="0" y1="0" x2="100" y2="0">
                            </svg>
                        </div>
                    </div>
                  </div> -->
                </div>
            </div>
        </section>
        <!-- enjoy-area -->
        <footer>
            <div class="footer-bg"></div>
            <div class="footer-video">
                <video src="https://player.vimeo.com/external/578325119.hd.mp4?s=595d3cdba8f90a7304f14a4b71d55a5344e4d32a&profile_id=175" playsinline="" loop="" muted="" autoplay></video>
            </div><!-- footerVideo -->
            <div class="footer-top">
                <div class="footer-logo">
                    <h2>
                        <a href="#" class="logoArea">
                            <svg xmlns="http://www.w3.org/2000/svg" width="124.5px" height="52.1px" viewBox="0 0 124.5 52.1">
                            <title>HOTEL ILLUA</title>
                            <path d="M0,24h3.9v27.8H0V24z"></path>
                            <path d="M19.3,24V47v1.2h1.2h13.4v3.7H15.5V24H19.3z"></path>
                            <path d="M44,24V47v1.2h1.2h13.4v3.7H40.2V24H44z"></path>
                            <path d="M89.7,24v11c0,4.7,0.7,10.7-3.6,13.9v0c-7,6.6-21.3,2.5-21.2-7.8c0-3.8,0-13.2,0-17.1h4.2v11c-0.6,6.2,0.3,13.3,8.2,13.3c7.8,0,8.8-7.1,8.2-13.3c0,0,0-11,0-11H89.7z"></path>
                            <path d="M124.5,51.8h-4.8l-2.5-4.5c-3.5,0-10.6,0-14.1,0l-2.5,4.5H96L110.2,24L124.5,51.8z M110.2,44.3h5.4   c-1.8-3.4-3.6-7.7-5.4-11.2c-1.8,3.4-3.7,7.8-5.4,11.2H110.2z"></path>
                            <path d="M21.2,0.5h1.2v5.2h6.3V0.5H30V13h-1.2v-6h-6.3v6h-1.2V0.5z"></path>
                            <path d="M45.4,0c1.9,0,3.5,0.6,4.7,1.9C51.4,3.1,52,4.7,52,6.5c0,1.8-0.6,3.4-1.9,4.6c-1.3,1.3-2.8,1.9-4.6,1.9c-1.8,0-3.4-0.6-4.7-1.9c-1.3-1.3-1.9-2.8-1.9-4.6c0-1.2,0.3-2.3,0.9-3.3c0.6-1,1.4-1.8,2.4-2.4C43.1,0.3,44.2,0,45.4,0zM45.4,1.2c-0.9,0-1.8,0.2-2.6,0.7c-0.8,0.5-1.5,1.1-1.9,1.9c-0.5,0.8-0.7,1.7-0.7,2.7c0,1.5,0.5,2.7,1.5,3.7c1,1,2.3,1.5,3.7,1.5c1,0,1.9-0.2,2.7-0.7c0.8-0.5,1.5-1.1,1.9-1.9c0.5-0.8,0.7-1.7,0.7-2.7c0-1-0.2-1.9-0.7-2.7c-0.5-0.8-1.1-1.4-1.9-1.9C47.3,1.5,46.4,1.2,45.4,1.2z"></path>
                            <path d="M61,1.5V0.3h6.8v1.2H65v11.2h-1.2V1.5H61z"></path>
                            <path d="M76.7,0.3h7.1v1.2H78v3.9h5.9v1.2H78v4.9h5.9v1.2h-7.1V0.3z"></path>
                            <path d="M92.9,0.3h1.2v11.2h5.6v1.2h-6.8V0.3z"></path>
                            </svg>
                        </a>
                    </h2>
                </div> <!-- footer-logo -->
                <div class="footer-sns">
                    <a href="#">
                        <span><img src="img/insta-white.png" alt=""></span>
                        <span><img src="img/naver-blog.png" alt=""></span>
                    </a>
                </div>
                <div class="footer-info">
                    <p>
                        <a href="#">호텔 소개</a>
                        <a href="#">오시는 길</a>
                        <a href="#">개인정보처리방침</a>
                        <a href="#">이메일무단수집금지</a>
                        <a href="#">영상정보처리기기 운영, 관리방침</a>
                    </p>
                </div>
            </div>
            <!-- footer-top -->
                <div class="copy"><span class="copy">&copy; 2021 HOTEL ILLUA Co. ALL RIGHTS RESERVED.</span></div>
                <div class="address">
                    <p>
                        <span>부산광역시 해운대구 달맞이길 97</span>|
                        <span>대표이사 허주희</span>|
                        <span>사업자등록번호 618-81-07176</span>|
                        <span>TEL. 051-744-1331</span>
                        <span>FAX. 051-744-1858</span>
                    </p>
                </div>
        </footer>
    </div>
    
    

    <script>
        /* Pagination progress */
        /* var swiper = new Swiper(".mainSwiper", {
      pagination: {
        el: ".swiper-pagination",
        type: "progressbar",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    }); */
    const progressLine = document.querySelector('.autoplay-progress svg')
    const mainSwiper = new Swiper(".mainSwiper", {
    loop: true,
    autoplay: {
        delay: 2500,
        disableOnInteraction: false,
    },
    // bullet
    pagination: {
        el: ".mainSwiper .swiper-pagination",
        clickable: false,
        type: "custom",
        renderCustom: function (swiper, current, total) {
            return (
                '<span class="current">' + 0 + (current) + '</span>'+ '<span class="total">' + 0 + (total) + '</span>'
            );
        }
    },
    //arrow
    navigation: {
        nextEl: ".mainSwiper .swiper-button-next",
        prevEl: ".mainSwiper .swiper-button-prev",
    },
    // svg
    on: {
        autoplayTimeLeft(s, time, progress) {
            progressLine.style.setProperty("--progress", 1 - progress)
        }
    }
});


        var swiper = new Swiper(".bottomSwiper", {
            loop: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
        pagination: {
            el: ".swiper-pagination",
            type: "progressbar",

        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        breakpoints : { // 반응형 설정이 가능 width값으로 조정
            640 : {
            slidesPerView : 1.05,
            spaceBetween : 10
  },
},
        })
    </script>
</body>
</html>